{
  "name": "abon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "setup": "npm install frontend/.; npm install server/.;",
    "build": "cd frontend; ng build --prod;",
    "start:local": " cd server; node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/org9711/abon.git"
  },
  "author": "Oliver Ryan-George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/org9711/abon/issues"
  },
  "homepage": "https://github.com/org9711/abon#readme"
}
